[aluno@localhost lab3]$ ./mapa 20
constroi um mapa -------------- 
(7-1(3-0(1-0(0-0()())(2-0()()))(5-0(4-0()())(6-0()())))(15-0(11-0(9-0(8-0()())(10-0()()))(13-0(12-0()())(14-0()())))(17-1(16-0()())(18-1()(19-0()())))))

Altura ummapa:	4

constroi outro mapa -------------- 
Falha de segmentação (imagem do núcleo gravada)
[aluno@localhost lab3]$ ./mapa 10
constroi um mapa -------------- 
(3-1(1-0(0-0()())(2-0()()))(7-0(5-0(4-0()())(6-0()()))(8-1()(9-0()()))))

Altura ummapa:	3

constroi outro mapa -------------- 
Falha de segmentação (imagem do núcleo gravada)
